{
    "name": "maijs/fake-db",
    "type": "library",
    "require": {
        "drupal/core-recommended": "^10"
    },
    "autoload": {
        "psr-4": {
            "maijs\\FakeDB\\": "src/"
        }
    },
    "prefer-stable": true
}
